<?php
$json_data = file_get_contents('data/countries.json');
$countries = json_decode($json_data, true);

foreach ($countries as $country) {
    if (in_array($country['code'], ['US', 'IR', 'SA', 'FR'])) { // فقط کشورهای موردنظر شما
        $lang_code = strtolower($country['code']); // کد زبان (مثلاً en, fa)
        $country_name = $country['name']; // نام کشور
        $flag_emoji = $country['emoji']; // ایموجی پرچم (اگر موجود باشه)
        echo "<a class='lang-link " . ($_SESSION['lang'] == $lang_code ? 'active' : '') . "' href='index.php?lang=$lang_code'>";
        echo "<span class='flag-emoji'>$flag_emoji</span> $country_name";
        echo "</a>";
    }
}
?>

